{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pytest: current file",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["${file}","-v"],
            "cwd": "${workspaceFolder}"
        }
    ]
}